<!doctype html>
<html>
   <head>
    <title>
        grand egyption museum
    </title>
    <link rel="stylesheet" href="ground egyption museum.css">
   </head>
   <style>
    /* .vid1{
        position: relative;
        left: 250px;
    }
    .h2{
        text-align: center;
        font-size: 50px;
        padding: 0px;
    }
    .imgh{
        float: right;
        width: 300px;
        height: 200px;
    }
    .img1{
        float: left;
        height: 200px;
        width: 300px;
    }
    .pre1{
        font-size: 18px;
    }
    .pre2{
        font-size: 18px;
    }
    .img2{
        float: right;
        width: 300px;
        height: 200px;
    }
    .img3{
        float: left;
        width: 300px;
        height: 200px;
    }
    table ,td ,th {
    border-collapse: collapse;
    border:7px double goldenrod;  
    }
    table{
      width: 100%;
    }
    th{
      height: 50%;
    }
    td{
      text-align: center;
    }
    th:hover,td:hover{
      color: white;
      background-color: black;
    }
    p{
        font-size: 22px;
    }
    .div1,.div2,.div3{
        height: 200px;
    } */
   </style>
   <script >
    function myfunction(){
        alert("we thanks you for your time");
    }
   </script>
   <body background="WhatsApp Image 2024-04-25 at 23.24.45_5791bf76.jpg">
    <div>
        <video class="vid1" width="1000px" height="300px" autoplay controls loop >
        <source src="grand museu head.mp4" type="video/mp4">
        your browser does not support video tag
        </video>
    </div>
    <div class="h2">
        <h2 ><ins><i>GRAND EGYPTION MUSEUM</i></ins></h2>
    </div>
    <div>
        
        <h2>The Grand Egyptian Museum is a huge project dedicated to embodying Egypt's ancient heritage and displaying it in its most beautiful image. Let me share with you some information about this museum:</h2><br>
        <div>
            <img class="imgh" src="المتحف المصري الكبير.jpg" >
        <h2>Location and building</h2>
        <ul>
            <li>
                The Grand Egyptian Museum is located on the Giza Plateau on the outskirts of Cairo, minutes away from the pyramids
            </li>
            <li>
                The building includes many facilities, including a dazzling museum display, art galleries, a research center, a library, restaurants, and shopping malls
            </li>
        </ul><br>
        <h2>Architectural design</h2>
        <ul>
            <li>
                The museum was innovatively designed by Heneghan Peng Architects from Ireland
            </li>
            <li>
                The design represents the rays of the sun extending from the tops of the three pyramids when they meet, a conical mass that is the Grand Egyptian Museum
            </li>
        </ul>
        <h2>Visit and tours</h2>
        <ul>
            <li>
                We only have a limited number of site preparations and visitor experience available before the official opening
            </li>
            <li>
                You can visit the great foyer, the great staircase, and the outdoor gardens
            </li>
        </ul>
        <h2>The importance of the museum</h2>
        <ul>
            <li>
                It contains the largest collection of antiquities and antiquities in the world
            </li>
            <li>
                Crafted from a rich heritage of liberating art and history
            </li>
        </ul></div>
    </div>
        <table width="1000">
            <caption><h2>Arranging the most famous antiquities in ascending order according to the time of their existence</h2></caption>
            <thead>
                <th>Tutankhamun</th>
                <th>1342 B.C</th>
            </thead>
            <tbody>
                <tr>
                    <td><b>King Khufu</b></td>
                    <td><b>2580 B.C</b></td>
                </tr>
            </tbody>
            <tfoot>   
                <tr>
                    <td><b>Queen Hotep Guards</b></td>
                    <td><b>2650 B.C</b></td>
                </tr>
            </tfoot> 
        </table>
    <hr>
    <div class="div3">
        <img class="img1" src="كنوز الملك توت عنخ اموون.jpg" alt="">
        <h2><b>Treasures of King Tutankhamun:</b></h2>
        <p>          
- This group is considered one of the antiquities and antiquities in the museum.<br>
- It represents the golden and archaeological treasures of King Tutankhamun that were<br>
  discovered in his tomb in the Valley of the Kings near Luxor.<br>
- Includes a set of golden masks, lollipops, jewelry, and crockery.<br>
- The splendor of ancient Egyptian civilization and the uniqueness of Tutankhamun as a king.<br>
        </p>
    </div><br>
    <hr>
    <div class="div2">
        <img class="img2" src="تحتب حرس2.jpg" alt="">
        <h2><b>Queen Hotep Guards, Mother of the Children of Kings Collection:</b></h2>
        <p>
- It dates back to the era of building the Great Pyramid in Giza.<br>
- Daman collection of Pharaonic remains and antiques.<br>
- The importance of Queen Hetepe and her guards is highlighted in the branch of life.<br>
  </p>
    </div><br>
    <hr>
    <div class="div1">
        <img class="img3" src="خوفو.jpg" alt="">
        <h2><b>King Khufu's Boat Museum:</b></h2>
        <p>
- It contains a collection of Pharaonic boats that were used in funeral and worship ceremonies.<br>
- Reflects the construction and decoration technology of the era of the Pharaohs.<br>
  </p>
    </div><br><hr><div class="button">
    <button onclick="myfunction()">click me</button></div> 
   </body>
</html>